{
  "name": "semantic-release",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "runArgs": ["--cap-drop=ALL", "--security-opt", "no-new-privileges"],
  "features": {},
  "postCreateCommand": "corepack enable && pnpm install --frozen-lockfile",
  "remoteUser": "node"
}
